version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.3.2
    command: start-dev --import-realm
    environment:
      KC_HOSTNAME: keycloak
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME_STRICT_HTTPS: "false"
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: dev-mem
      # Pour importer un realm, monte un dossier contenant ton export realm.json
      KC_IMPORT: /opt/keycloak/data/import/medilabo-realm.json
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak-import:/opt/keycloak/data/import

  frontend:
    build:
      context: ./microservice-frontend
    ports:
      - "8082:8082"
    environment:
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8080/realms/medilabo
    depends_on:
      - keycloak

  mysql-patient:
    image: mysql
    environment:
      MYSQL_DATABASE: medilabo
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: patient
      MYSQL_PASSWORD: rootroot
    ports:
      - "3307:3306"
    volumes:
      - patient-mysql-data:/var/lib/mysql

  microservice-patient:
    build:
      context: ./microservice-patient
    depends_on:
      - mysql-patient
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-patient:3306/medilabo
      SPRING_DATASOURCE_USERNAME: patient
      SPRING_DATASOURCE_PASSWORD: rootroot
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8081:8081"

  microservice-note:
    build:
      context: ./microservice-note
    environment:
      SPRING_DATA_MONGODB_URI: mongodb+srv://ex_admin:test@cluster0.hwyygrk.mongodb.net/patients_notes?retryWrites=true&w=majority
    ports:
      - "8083:8083"

  microservice-gateway:
    build:
      context: ./microservice-gateway
    ports:
      - "8090:8090"
    depends_on:
      - microservice-patient
      - microservice-note
      - frontend


volumes:
  patient-mysql-data: