version: '3.8'

services:
  keycloak-db:
    image: mysql:8.4
    environment:
      MYSQL_DATABASE: keycloak
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: keycloakpwd
    ports:
      - "3308:3306"
    volumes:
      - keycloak-mysql-data:/var/lib/mysql

  keycloak:
    image: quay.io/keycloak/keycloak:26.3.2
    command: start-dev --import-realm
    environment:
      KC_DB: mysql
      KC_DB_URL: jdbc:mysql://keycloak-db:3306/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloakpwd
    
      KC_HOSTNAME: host.docker.internal
      KC_HOSTNAME_URL: http://host.docker.internal:8080
      KC_HOSTNAME_ADMIN_URL: http://host.docker.internal:8080
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME_STRICT_HTTPS: "false"
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      
      KC_IMPORT: /opt/keycloak/data/import/medilabo-realm.json
    depends_on:
      - keycloak-db
    ports:
      - "8080:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
    volumes:
      - ./keycloak-import:/opt/keycloak/data/import

  frontend:
    build:
      context: ./microservice-frontend
    ports:
      - "8082:8082"
    environment:
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://host.docker.internal:8080/realms/medilabo
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - keycloak
      - keycloak-db
      - mysql-patient
      - microservice-patient
      - microservice-note
      - microservice-rapport
    restart: unless-stopped

  mysql-patient:
    image: mysql
    environment:
      MYSQL_DATABASE: medilabo
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: patient
      MYSQL_PASSWORD: rootroot
    ports:
      - "3307:3306"
    volumes:
      - ./docker-entrypoint-initdb.d-patient:/docker-entrypoint-initdb.d
      - patient-mysql-data:/var/lib/mysql

  microservice-patient:
    build:
      context: ./microservice-patient
    depends_on:
      - mysql-patient
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-patient:3306/medilabo
      SPRING_DATASOURCE_USERNAME: patient
      SPRING_DATASOURCE_PASSWORD: rootroot
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    restart: unless-stopped

  microservice-note:
    build:
      context: ./microservice-note
    environment:
      SPRING_DATA_MONGODB_URI: mongodb+srv://ex_admin:test@cluster0.hwyygrk.mongodb.net/patients_notes?retryWrites=true&w=majority
    restart: unless-stopped

  microservice-rapport:
    build:
      context: ./microservice-rapport
    restart: unless-stopped
    depends_on:
      - microservice-patient
      - microservice-note

  microservice-gateway:
    build:
      context: ./microservice-gateway
    restart: unless-stopped
    depends_on:
      - microservice-patient
      - microservice-note
      - frontend


volumes:
  patient-mysql-data:
  keycloak-mysql-data: